# Backend pour les effets visuels
backend = "glx";
glx-no-stencil = true;

# Effets de fondu
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

# Flou
blur : {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
};

# Exclusion du flou
blur-background-exclude = [
  "class_g = 'steam'",
  "class_g = 'steam_app_0'",
  "class_g = 'mpv'",
  "class_g = 'citra-qt'"
];

# Opacité
inactive-opacity = 0.70;
active-opacity = 0.85;

# Règles d’opacité
opacity-rule = [
  "100:fullscreen = true",
  "100:class_g = 'xfreerdp'",
  "100:class_g = 'VSCodium'",
  "100:class_g = 'libreoffice-writer'",
  "100:class_g = 'vesktop'",
  "95:class_g = 'steam'",
  "100:class_g = 'firefox'",
  "100:class_g = 'librewolf'",
  "60:class_g = 'truc'",
  "80:class_g = 'Polybar'",
  "0:class_g = 'xfce4-screenshooter'"
];

# Coins arrondis
corner-radius = 0;
round-borders = 0;

rounded-corners-exclude = [
    "class_g = 'steam_app_0'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'"
];

# Performances
vsync = true;
unredir-if-possible = true;

# Animations
animations = true;
animation-stiffness = 300;
animation-dampening = 25;
animation-clamping = true;

# Animations générales
animation-for-open-window = "slide-down";       # Ouverture fenêtre
animation-for-unmap-window = "slide-up";        # Fermeture fenêtre
animation-for-transient-window = "slide-left";  # Fenêtres modales/popups
animation-for-window-move = "slide-right";      # Déplacement de fenêtre
animation-for-window-resize = "grow";           # Redimensionnement
animation-for-focus = "zoom";                   # Changement de focus
animation-for-fade = "opacity";                 # Transitions d’opacité
animation-for-workspace-switch-in = "slide-left";  # Entrée d’un bureau
animation-for-workspace-switch-out = "slide-right"; # Sortie d’un bureau

# (optionnel) animation pour les fenêtres minimisées/maximisées (si supporté par WM)
animation-for-minimize = "slide-down";
animation-for-deminimize = "slide-up";

