# The basic colors
foreground              #E5E6F3
background              #000405
selection_foreground    #1C1B2A
selection_background    #CBB8FF

# Cursor colors
cursor                  #CBA6F7
cursor_text_color       #1C1B2A

# URL underline color
url_color               #87B0F9

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #3C3A4F
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #E5E6F3
inactive_tab_background #2A2938
tab_bar_background      #11111B

# Marks (highlighted text)
mark1_foreground #1C1B2A
mark1_background #87B0F9
mark2_foreground #1C1B2A
mark2_background #CBA6F7
mark3_foreground #1C1B2A
mark3_background #94E2D5

# The 16 terminal colors

# black
color0  #2A2938
color8  #3A3950

# red
color1  #F38BA8
color9  #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #87B0F9
color12 #87B0F9

# magenta
color5  #CBA6F7
color13 #CBA6F7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #E5E6F3
color15 #FFFFFF

background_opacity 0.85