/*
 * ROFI layout: VIVIAN (JetBrains Mono Edition) — commons
 * Palette (base00..base0F + window-bg) comes from the active theme's colors.rasi
 */
@import "colors.rasi"

* {
    spacing: 0;
    background-color: @base00;

    /* JetBrains Mono Font */
    font: "MesloLGL Nerd Font Mono Medium 15";
}

window {
    background-color: @window-bg;
    border: 2px;
    border-color: @base0D;
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    spacing: 20px;
    padding: 30px;
}

inputbar {
    padding: 0 0 10px 0;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 1ch 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
    placeholder: "Search Apps...";
    placeholder-color: @base03;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher, message {
    border: 1px 0;
    border-color: @base0D;
}

button, textbox {
    background-color: @base03;
    text-color: @base07;
    padding: 5px;
}

button selected {
    background-color: @base0D;
    text-color: @base00;
}

listview {
    scrollbar: true;
    margin: 10px 0 0 0;
    fixed-height: 0;
    lines: 10; /* Limits height for a cleaner look */
}

scrollbar {
    background-color: @base03;
    handle-color: @base0D;
    handle-width: 4px;
    margin: 0 0 0 10px;
}

element {
    padding: 10px;
    spacing: 15px;
    border-radius: 4px; /* Matches your GTK "Softness" */
    children: [element-icon, element-text];
}

element selected {
    background-color: @base0D;
    text-color: @base00;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element normal normal, element alternate normal {
    text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0F;
}

element normal active, element selected active, element alternate active {
    text-color: @base0B;
}