[Background]
Color=42,36,51

[BackgroundFaint]
Color=42,36,51

[BackgroundIntense]
Color=42,36,51

[Color0]
Color=42,36,51

[Color0Faint]
Color=244,223,222

[Color0Intense]
Color=187,244,133

[Color1]
Color=42,36,51

[Color1Faint]
Color=250,0,0

[Color1Intense]
Color=75,93,255

[Color2]
Color=162,149,167

[Color2Faint]
Color=162,149,167

[Color2Intense]
Color=252,88,129

[Color3]
Color=178,104,24

[Color3Faint]
Color=244,223,222

[Color3Intense]
Color=255,255,84

[Color4]
Color=125,152,35

[Color4Faint]
Color=212,106,131

[Color4Intense]
Color=212,106,131

[Color5]
Color=212,106,131

[Color5Faint]
Color=100,53,75

[Color5Intense]
Color=133,68,98

[Color6]
Color=0,134,223

[Color6Faint]
Color=0,98,173

[Color6Intense]
Color=0,68,255

[Color7]
Color=244,223,222

[Color7Faint]
Color=244,223,222

[Color7Intense]
Color=244,223,222

[Foreground]
Color=212,106,131

[ForegroundFaint]
Color=212,106,131

[ForegroundIntense]
Color=212,106,131

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=TETOOO
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
